<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url('../images/frame58.jpg');
  
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.background-border{
	background-image: url("../images/frame59.jpg");
    background-color: #cccccc;
    height: 50px;
    width: 100%;
    margin-top: 30px;
    background-repeat: repeat-x;
    background-size: 50% 50px;
    position: relative;
}


.hh{
  background: rgb(0, 0, 0, 30);
  
  padding: 1px 10px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  text-transform: uppercase;
  height: 64px;
   
}
.hh ul{
  display: inline-flex;
  list-style: none;
  color: #fff;
}
.hh ul li{
  width: 130px;
  margin: 10px;
  margin-top:2px;
  padding:10px;
}
.hh ul li a{
  text-decoration: none;
  color: #fff;

}

.active,.hh ul li:hover{
  color:black;
  background: rgb(120,120,120,11);
  border-radius: 8px;
}  

</style>
</head>
<body>


        <div class="hh">
          <img src="../images/logo.png" width="180px" height="50px">
    <nav>
      <ul>
        <li><a href="../index.html" >Home</a></li>
        <li class="active"><a href="#" target="_blank">Gallery</a></li>
		    <li><a href="../pages/nightview.html" target="_blank">Night View</a></li>
        <li><a href="../about_us/new.html" target="_blank">About Us</a></li>
        <li><a href="../pages/contactus.html" target="_blank">Contact Us</a></li>
		
      </ul>
    </nav>
  </div>


        <div>
				<img src="../images/tajmahal5.jpg" alt="Tajmahal" style="width:100%; height:450px;" >
		<div>
			
		<div class="background-border">
			
			
		</div>


<!-- MAIN (Center website) -->
<div class="main">

<h1>Gallery</h1>
<hr>

<h2> See Beautifull Photos</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn active" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn active" onclick="filterSelection('cars')"> nightlight</button>
  <button class="btn active" onclick="filterSelection('people')">Sun set</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="../images/taj11.jpg" alt="Mountains" style="width:100%">
      
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="../images/taj12.jpg" alt="Lights" style="width:100%">
      
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="../images/taj13.jpg" alt="Nature" style="width:100%">
      
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="../images/taj mahal 2.jpg" alt="Car" style="width:100%">
      
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="../images/taj3.jpg" alt="Car" style="width:100%">
     
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="../images/taj9.jpg" alt="Car" style="width:100%">
      
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="../images/taj1.jpg" alt="people" style="width:100%">
     
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="../images/taj2.jpg" alt="people" style="width:100%">
      
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="../images/taj5.jpg" alt="people" style="width:100%">
      
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
